is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarGestion_yf0up2kv_wpftmp
build_property.ProjectDir = C:\Users\Charif\Documents\Projet\Projet_Visual Studio\Fiver\taisai94-Evaluation2\CarGestion\
